/*----------------------- ESTILOS GENERALES ------------------------------*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/*-------------------------------------------------------------------*/

body {
background: linear-gradient(rgb(17, 1, 48), rgb(82, 3, 146),#6966ff, rgb(1, 81, 230),#03dba5);
font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
 "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
padding: 50px;
flex-wrap: wrap;
}

/*------------------------------------------------------------------- Header -------------------------------------------------------*/

header div {
padding: 30px;
padding-bottom: 1rem;
padding-top: 1rem;
flex-wrap: wrap;
}

header div img {
width: 100%;
}

.header_logo {
display: flex;
margin: 0 0 0 0;
padding: 0 0 0 0;
align-items: center;
justify-content: center;
}

.left {
width: 22%;
height: auto;
float: left;
}
.center {
width: 60%;
height: auto;
float: center;
}
.right {
width: 18%;
height: auto;
float: right;
}

/*---------------------------------------------------------------------- Menu --------------------------------------------------------*/

.menu-nav {
align-items: space-around;
padding: 30px;
}

.menu-nav ul {
display: flex;
justify-content: center;
list-style: none;
text-decoration: none;
gap: 20px;
flex-wrap: wrap;  
padding: 30px;
overflow: hidden;
background-color: rgba(225, 103, 255, 0.5);
}

.menu-nav li {
font-size: 25px;
font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
display: flex;
flex-direction: column;
align-items: center;
}

li {
float: left;
list-style: none;
}

li a {
color: rgb(0, 0, 0);
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

li a:hover {
background-color: rgb(241, 104, 180, 0.8);
border-radius: 45px;
}

/*-------------------------------------------------------------------*/

.card-container {
padding: 40px;
margin:10px;
display: flex;
flex-wrap: wrap;
justify-content: center;
text-align: center; 
border-radius: 15px;
gap:30px;
}

.card {
height: 180px;
width: 280px;
padding: 20px;
margin: 2px;
border-radius: 10px 5px;
background-color: rgba(0, 195, 255, 0.4);
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
line-height:1.5;
position: relative;
border: 2px solid #333;
color: #000000;
font-size: 18px;
font-family: 'Open Sans', sans-serif;
font-weight: 400;
text-align: center;
text-decoration: none;
transition: .3s;
}

.card .character-info {
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
margin: 5px;
padding: 10px;
}

.character-info h3 {
font-size: 20px;
text-align: center;
margin: 5px;
line-height:1.3;
}

.card:hover {
background-color: rgba(201, 9, 226, 0.6);
filter: saturate(180%);
box-shadow: 5px 5px 30px 5px rgba(255, 255, 255, 0.75);
-webkit-box-shadow: 5px 5px 20px 5px rgba(255,255,255,0.75);
-moz-box-shadow: 5px 2px 20px 5px rgba(255,255,255,0.75);
}

.card::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  content: '';
  background: #310446;
  transition: transform .3s;
}

.card:hover {
  color: #fff;
}

.card::before {
  transform-origin: right top;
  transform: scale(0, 1);
}
.card:hover::before {
  transform-origin: left top;
  transform: scale(1, 1);
}


/* selector | propiedad | valor */

h1 {
font-family: 'Slackey', cursive;
text-align: center;
font-size: 35px;
color:rgb(60, 210, 255);
text-shadow: 1px 1px 2px rgb(0, 0, 0), 0px 5px 5px rgb(192, 2, 192), 0 0 0.2em rgb(0, 0, 0);
}

h2 {
font-family: 'Macondo', cursive;
font-size: 25px;
text-align: center;
color:#20015a;
}

h3 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bolder;
}

h4 {
margin: 15px;
font-family: 'Press Start 2P', cursive;
font-size: 20px;
text-align: center;
color:#20015a;
}

/*------------------------------ Imagen ------------------------------*/

.episodes a {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.gods {
  width: 40%;
  height: auto;
  margin:5px;
  padding: 10px;
  border-radius: 25px;
}


.episodes a:hover .gods {
  /*transform: skewX(-180deg);
  transition: 2s ease-in;*/
  -webkit-transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  -webkit-box-shadow: 0px 0px 5px 5px #06a4ff;
}




/*------------------------------ Footer ------------------------------*/

footer {
padding: 30px; 
border: 6px double rgb(0, 7, 112);
font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
font-weight: bold;
text-align: center;
justify-content: space-between;
align-items: center;
align-content: center;
display: flex;
flex-wrap: wrap;
gap:20px;
}

.alien {
  width: 25%;
  height: auto;
}

.argprg {
  width: 70%;
  height: auto;
}

footer div li a {
list-style: none;
font-weight: bold;
margin: 2px;
padding: 12px;

font-weight: bolder;
font-size: 20px;
background-color: rgba(174, 0, 255, 0.4);
border-radius: 45px;
font-family:'Courier New', Courier, monospace;
}

footer li a:hover {
background-color: rgba(13, 213, 240, 0.8);
border-radius: 45px;
-webkit-border-radius:80%;
box-shadow: 0px 0px 15px 15px #ff1fff;
}


/*----------------------------------------------- Medias Queries --------------------------------------------*/



@media(max-width:440px){
  
  body{
    padding:18px;
    margin:5px;
  }

  .left {
    width: 18%;
    height: auto;
  }

  .center {
    width: 64%;
    height: auto;
  }

  .right {
    width: 18%;
    height: auto;
  }

  .gods {
    width: 90%;
    height: auto;
    margin:5px;
    padding: 10px;
    border-radius: 25px;
  }
    
  .episodes a:hover .gods {
    /*transform: skewX(-180deg);
    transition: 2s ease-in;*/
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    -webkit-box-shadow: 0px 0px 5px 5px #06a4ff;
  }
    
  .menu-nav li {
    font-size: 16px;
    padding:5px;
  }

  h1 {
    padding:15px;
    margin:15px;
    font-size: 15px;
    font-family: 'Slackey', cursive;
    text-shadow: 0px 5px 5px rgb(192, 2, 192);
    text-align: center;
    color:rgb(60, 194, 235);
  }

  h2 {
    font-size: 14px;
    text-align: center;
    font-family: 'Macondo', cursive;
    text-align: center;
    color:#20015a;
  }

  p {
    font-size: 12px;
    font-weight: bold;
  }

   
  h4 {
    font-family: 'Press Start 2P', cursive;
    padding: 5px;
    margin: 5px;
    font-size: 13px;
    text-align: center;
    color:#20015a;
  }

 .card-container {
    padding: 5px;
    margin:5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center; 
    border-radius: 10px;
    gap:20px;
  }

  .card {
    height: 300px;
    width: 160px;
    border-radius: 10px 5px;
    background-color: rgba(0, 195, 255, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    border: 2px solid #333;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    text-decoration: none;
    transition: .3s;
  }
  
  .card .character-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


   .card:hover {
    background-color: rgba(201, 9, 226, 0.6);
    filter: saturate(180%);
    box-shadow: 5px 5px 30px 5px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 5px 5px 20px 5px rgba(255,255,255,0.75);
    -moz-box-shadow: 5px 2px 20px 5px rgba(255,255,255,0.75);
  }
  
  .card::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    content: '';
    background: #310446;
    transition: transform .3s;
  }
  
  .card:hover {
    color: #fff;
  }
  
  .card::before {
    transform-origin: right top;
    transform: scale(0, 1);
  }
  .card:hover::before {
    transform-origin: left top;
    transform: scale(1, 1);
  }
  

  footer {
    border: 6px double rgb(0, 7, 112);
    align-items: center;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .alien {
    width: 30%;
    height: auto;
  }
    
  .argprg {
    padding: 5px;
    margin:5px;
    width: 70%;
    height: auto;
  }

  footer ul li {
    padding: 15px;
    margin: 15px;
    list-style: none;
    justify-content: center;
    text-align: center;
    align-content: center;
  }

  footer li a {
    justify-content: center;
    font-family:'Courier New', Courier, monospace;
    font-weight: bolder;
    font-size: 10px;
    background-color: rgba(174, 0, 255, 0.4);
    border-radius: 45px;
  }

  footer li a:hover {
   background-color: rgba(13, 213, 240, 0.8);
   border-radius: 45px;
   -webkit-border-radius:80%;
   box-shadow: 0px 0px 15px 15px #ff1fff;
  }

}